# code-review-app

./: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.db.yaml  settings.gradle
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: BookController.java  PersonController.java
src/main/java/com/example/demo/services/: UserDetailsServiceImpl.java
